<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iCloud CloudKit -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.$(TEAM_ID).todoapp</string>
    </array>
    <key>com.apple.developer.icloud-container-environment</key>
    <array>
        <string>Development</string>
    </array>
    <!-- App Group (shared with widget + intents) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.$(TEAM_ID).todoapp</string>
    </array>
    <!-- Siri / App Intents -->
    <key>com.apple.developer.siri</key>
    <true/>
    <!-- Push Notifications (local; Xcode manages dev/prod via provisioning) -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
